/**
* general.less, css methods that apply everywhere, not just one module
*/

@import 'variables';

.txt_white{
  color:@color_white !important;
}

.fa{
  margin-right:10px
}

.no-margin-right{
  margin-right: 0px !important
}

.loading{
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
  height: 200px;
  widows: 200px;
}

thead{
  font-weight: bold;
  border-bottom: 2px solid grey;
}