.overlay-intro{
  height: 100%;
  width: 100%;
  position: fixed;
  background: rgba(20,20,20,0.8);
  top: 0;
  z-index: 5;
  color: white;
  text-align: center;
  padding-top:20%;
  font-size: 150px;
  cursor: pointer;
  font-weight: 100;
}

.overlay{
  width:100%;
  height:100%;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAABJJREFUCB1jYGBg+A/ExAHsKgFV7gH/ssPq5wAAAABJRU5ErkJggg==);
  position: fixed;
  top:0;
  z-index: 2
}

@media (max-width: 768px){
  .overlay-intro{
    padding-top:45%;
    font-size: 80px;
  }
}