/**
* variables.less, less variables that apply everywhere
*/

/* Color Combo @link http://paletton.com/#uid=33L0w0kAAyY07Z7bIxFUont+U0- */
@color_blue: #0F41B3;
@color_orange: #FF6F00;
@color_yellow: #FFD600;
@color_white: white;